<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPTODATEGAMERS-News</title>
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">  
    <link rel = "stylesheet" href ="css/newsstyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body> 
    <div class="top">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">UPTODATEGAMERS</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#about">ABOUT</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li class="active"><a href="signup.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <!--news Articles-->
    <section class="news">
        <!--Article 1-->
        <div id="container">
            <div class="card">
                <img src="Assets/A1.jpg" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam porttitor orci vel sapien congue, mollis iaculis odio porta. Ut at egestas nulla, nec dictum turpis. Ut auctor est quis diam condimentum mattis. Cras feugiat dui odio, quis fringilla tortor venenatis vel. Pellentesque blandit pharetra sollicitudin... </p>
                <p><button><a href="A1.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 2-->
        <div id="container">
            <div class="card">
                <img src="Assets/A2.png" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue euismod lectus, quis bibendum augue fermentum ut. Cras tincidunt nibh nec diam feugiat, eget cursus nisi pretium. Etiam ornare vel enim sit amet vehicula. Donec sit amet libero vel enim pellentesque mollis. Orci varius natoque penatibus et magnis dis parturient montes... </p>
                <p><button><a href="A2.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 3-->
        <div id="container">
            <div class="card">
                <img src="Assets/A3.jpg" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non quam mollis, tincidunt neque ultricies, maximus lacus. Donec et lectus odio. Aliquam euismod ipsum quam, sed elementum diam lobortis at. Sed eu metus dui. In hac habitasse platea dictumst. Ut magna ipsum, venenatis et metus sed, dictum elementum odio. Nam in imperdiet nulla... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 4-->
        <div id="container">
            <div class="card">
                <img src="Assets/A4.jpg" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna urna, efficitur vitae magna at, semper vestibulum nunc. Ut ut egestas tortor. Morbi malesuada est non efficitur tempor. Etiam molestie eros at urna suscipit eleifend. Nam varius non metus ac consectetur. Ut et euismod arcu. Donec lacinia fringilla orci... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 5-->
        <div id="container">
            <div class="card">
                <img src="Assets/A5.jpg" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium velit a volutpat consequat. Curabitur massa risus, ullamcorper vitae augue eu, pellentesque euismod urna. Etiam nec quam in ex dignissim malesuada vitae nec nibh. Cras congue eget est ut auctor. Aliquam sit amet quam tempus, pellentesque nulla at, finibus metus. Lorem ipsum dolor sit amet... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 6-->
        <div id="container">
            <div class="card">
                <img src="Assets/A6.png" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut odio consectetur, euismod eros vel, ullamcorper dolor. Sed vestibulum risus ex, vel tristique arcu condimentum eget. Suspendisse potenti. Duis vitae elit sit amet ligula dignissim suscipit sed eget nisi. Praesent et semper sem, at malesuada dolor... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 7-->
        <div id="container">
            <div class="card">
                <img src="Assets/A7.png" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed ex velit. Pellentesque sit amet vehicula ipsum. Nam velit dui, condimentum vulputate vestibulum et, condimentum quis urna. In et mi eu est euismod blandit. Pellentesque nec mi magna. Etiam ante metus, aliquam quis rhoncus id, consequat eu sapien... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>
        <!--Article 8-->
        <div id="container">
            <div class="card">
                <img src="Assets/A8.jpg" alt=" " style="width: 356px;" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget vulputate eros. Maecenas vel ipsum facilisis, eleifend metus id, convallis nisl. Nunc faucibus lacus sit amet commodo vulputate. Pellentesque quis mauris eget nunc sagittis semper vel eget risus... </p>
                <p><button><a href="error.html">Read More</a></button></p>
            </div>
        </div>

    </section>

    <footer>
        <p2>© 2023 UPTODATEGAMERS - All Rights Reserved.</p2>
    </footer>
</body>
</html>